// Send transaction data with a pageview if available
// when the page loads. Otherwise, use an event when the transaction
// data becomes available.
<script>
var dataLayer  = window.dataLayer || [];
dataLayer.push({
  'event': 'transaction',
  'ecommerce': {
    'purchase': {
      'actionField': {
        'id': 'ID',     
        'affiliation': '',
        'revenue': 'REVNUE',       // Total transaction value (incl. tax and shipping)    
        'tax':'TAX',
        'shipping': '',
        'coupon': 'COUPON'
      },
      'products': [{                  // List of productFieldObjects 
        'name': 'PRODUCT_NAME_1',     // Name or ID is required.
        'id': 'PRODUCT_ID_1',
        'price': PRODUCT_PRICE_1,
        'brand': 'PRODUCT_BRAND_1',
        'category': 'PRODUCT_CATEGORY_1',
        'variant': 'PRODUCT_VARIANT_1',
        'quantity': PRODUCT_QUANTITY_1,
        'coupon': 'COUPON'             // Optional fields may be omitted or set to empty string              
       },
       {
        'name': 'PRODUCT_NAME_2',   
        'id': 'PRODUCT_ID_2',
        'price': PRODUCT_PRICE_2,
        'brand': 'PRODUCT_BRAND_2',
        'category':' PRODUCT_CATEGORY_2',
        'variant': 'PRODUCT_VARIANT_2',
        'quantity': PRODUCT_QUANTITY_2,
        'coupon': 'PRODUCT_COUPON_1'  
       }]
    }
  }
});
</script>
